<html>
	<head></head>
	<body>
	<table>
		<tr>
			<td>
				Correo
			</td>
			<td>
				Vendedor
			</td>
			<td>
				Año
			</td>
			<td>
				Mes
			</td>
			<td>
				Meta
			</td>
			<td>
				Meta Diaria
			</td>

		</tr>
		<tr>
			<td>
				Correo
			</td>
			<td>
				Vendedor
			</td>
			<td>
				Año
			</td>
			<td>
				Mes
			</td>
			<td>
				Meta
			</td>
			<td>
				Meta Diaria
			</td>
			
		</tr>
	</table>
	</body>
</html>